[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = ^%d$
workers = 17
max_cron_threads = 2
limit_memory_soft = 2147483648
limit_memory_hard = 4294967296
limit_time_cpu = 60
limit_time_real = 120
longpolling_port = 8072
addons_path = /mnt/extra-addons
logfile = /var/log/odoo/odoo.log
log_level = info
